spring.application.name=employee-management

spring.datasource.url=jdbc:postgresql://localhost:5432/employee-management
spring.datasource.username=postgres
spring.datasource.password=umut123
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update

file.upload-dir=uploads
